<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>

    <link type="text/css" rel="stylesheet" href="css/estilosInicio.css">

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bolder;
        }

        .texto {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bolder;
            margin-left: 50%;
            margin-bottom: 5px;
            color: rgb(255, 255, 255)
        }

        img {
            width: 200px;
            margin-left: 27px;
            float: left !important;
        }
    </style>
</head>


<body>

    
</body>
</html>