<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link type="text/css" rel="stylesheet" href="css/estilosInicio.css">

    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bolder;
        }
        .text{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bolder;
            margin-left: 43%;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        img{
            width: 200px;
            margin-left: 27%;
            float: left !important;
        }
    </style>
</head>

<body class="centrado">
    <p><a href="bienvenida.html">Ir atras</a></p>
    <h1 class="titulos">Nosotros</h1>
    <p>somos un grupo de gente muy apacionada por nuestro trabajo.</p>
    <p style="margin-bottom: 150px;">mentira, somos los kitty cats la banda criminal mas buscada de uganda.</p>

    <img src="inicioIMG/maria2.png" alt="imagen no disponible">

    <p class="text">Mi nombre es: Maria Yegüez</p>
    <p class="text">Mi direccion es: Penelope 5050</p>
    <p class="text">Mi correo es: aleluya12@yahoo.com</p>
    <p class="text">Mi telefono es: +56973986382</p>
    <p class="text">Mi sexo es: Mujer?</p>
    <p class="text">Mi edad es: 18</p>
    <p style="margin-bottom: 200px;" class="text">Mi trabajo es: CEO administradora</p>


    <img src="inicioIMG/Ernesto2.png" alt="imagen no disponible">

    <p class="text">Mi nombre es: Ernesto Pino</p>
    <p class="text">Mi direccion es: Puanin 1284</p>
    <p class="text">Mi correo es: privado@gmail.com</p>
    <p class="text">Mi telefono es: +56914716844</p>
    <p class="text">Mi sexo es: Hombre</p>
    <p class="text">Mi edad es: 20</p>
    <p style="margin-bottom: 200px;" class="text">Mi trabajo es: Co-administrador</p>


    <img src="inicioIMG/Maxi2.jpg" alt="imagen no disponible">

    <p class="text">Mi nombre es: Maximiliano Gonzalez</p>
    <p class="text">Mi direccion es: Pudahuel 3163</p>
    <p class="text">Mi correo es: miguelito@hotmail.com</p>
    <p class="text">Mi telefono es: +56946803721</p>
    <p class="text">Mi sexo es: Hombre</p>
    <p class="text">Mi edad es: 27</p>
    <p class="text">Mi trabajo es: administrador</p>
</body>

</html>